artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-8eb939e6732d4195864995a1ecb6b9c0/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-8eb939e6732d4195864995a1ecb6b9c0
model_size_bytes: 670510
model_uuid: m-8eb939e6732d4195864995a1ecb6b9c0
prompts: null
run_id: 5f76e2f77b7b43e0929cbca4c0988204
utc_time_created: '2025-12-01 03:02:03.037909'
