artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-8edf6668c4dc4478b701bc9bfd46de6d/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-8edf6668c4dc4478b701bc9bfd46de6d
model_size_bytes: 101416
model_uuid: m-8edf6668c4dc4478b701bc9bfd46de6d
prompts: null
run_id: 6e32f477d29c4b61ab3dc2e8da7cb952
utc_time_created: '2025-12-01 03:02:28.666243'
