artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-5d877a1965d1453c8acf46801573f88d/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-5d877a1965d1453c8acf46801573f88d
model_size_bytes: 670507
model_uuid: m-5d877a1965d1453c8acf46801573f88d
prompts: null
run_id: 3f2b226cafcb46fabf87d307e1fe5a40
utc_time_created: '2025-12-01 02:53:46.760777'
