artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-ea82a5f48c274ba7a5624ef8840d1890/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-ea82a5f48c274ba7a5624ef8840d1890
model_size_bytes: 2289455
model_uuid: m-ea82a5f48c274ba7a5624ef8840d1890
prompts: null
run_id: 46e6d4a116da4a7fb11acaee780b6282
utc_time_created: '2025-12-01 02:58:52.899265'
