artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-5744445fa49846a18ba2ede43a0ba45f/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-5744445fa49846a18ba2ede43a0ba45f
model_size_bytes: 145193
model_uuid: m-5744445fa49846a18ba2ede43a0ba45f
prompts: null
run_id: e590c7d1a153466881d1cec3cbe84470
utc_time_created: '2025-12-01 02:54:54.526449'
