artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-45586222f6b1426ba30e7df0cd979951/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-45586222f6b1426ba30e7df0cd979951
model_size_bytes: 60321
model_uuid: m-45586222f6b1426ba30e7df0cd979951
prompts: null
run_id: e2e3f3910cba4c09ac8e144bff095405
utc_time_created: '2025-12-01 02:48:21.426130'
