artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-f763f7717c964bb4a4bc763f29d4517f/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-f763f7717c964bb4a4bc763f29d4517f
model_size_bytes: 45539
model_uuid: m-f763f7717c964bb4a4bc763f29d4517f
prompts: null
run_id: f8d1f411e98d4d56b9911f5e6d735c67
utc_time_created: '2025-12-01 02:50:43.121200'
