artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-45afad4c59a44593a936613c5eb46d22/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-45afad4c59a44593a936613c5eb46d22
model_size_bytes: 229673
model_uuid: m-45afad4c59a44593a936613c5eb46d22
prompts: null
run_id: f69bf434c8f5441b8201fa669b6ea82f
utc_time_created: '2025-12-01 02:52:25.098212'
