artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-e04e28f63fc9492f866fc6677232d013/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-e04e28f63fc9492f866fc6677232d013
model_size_bytes: 229675
model_uuid: m-e04e28f63fc9492f866fc6677232d013
prompts: null
run_id: 169a0035e4c942f2b1fb200536318c7f
utc_time_created: '2025-12-01 02:55:48.281721'
