artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-caecd4ae5c2c4f9c8b1f5a96234c3e3c/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-caecd4ae5c2c4f9c8b1f5a96234c3e3c
model_size_bytes: 60323
model_uuid: m-caecd4ae5c2c4f9c8b1f5a96234c3e3c
prompts: null
run_id: 38615dcafc074231b5d14c6fb0fa4858
utc_time_created: '2025-12-01 02:49:33.912761'
