artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-1925f974e84a4f1988f0b20f4755ddb4/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-1925f974e84a4f1988f0b20f4755ddb4
model_size_bytes: 101416
model_uuid: m-1925f974e84a4f1988f0b20f4755ddb4
prompts: null
run_id: 120e8de0b17049e8bf780a68ad79f914
utc_time_created: '2025-12-01 03:02:59.863615'
