artifact_path: "file:c:/Users/jo_ga/OneDrive - Universidad de los andes/UNIANDES (1)/S\xE9\
  ptimo semestre/proyecto-final-actd/Ciencia de datos regresi\xF3n/mlruns/307929673097389052/models/m-f2ca036ec3e4467ba6a559b32bb3db57/artifacts"
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.10
mlflow_version: 3.6.0
model_id: m-f2ca036ec3e4467ba6a559b32bb3db57
model_size_bytes: 45539
model_uuid: m-f2ca036ec3e4467ba6a559b32bb3db57
prompts: null
run_id: ea72ff8ff0574e7392a76a6557652091
utc_time_created: '2025-12-01 02:51:40.234221'
